USER="mongodb+srv://mikhiel_25:Bethel@internship.cludxjp.mongodb.net/"
PORT="5000"
SECRET_KEY="oEVzobgA9irHZdNvi5IjEzRotYno6X7h"
CLOUDINARY_CLOUD_NAME=dteiy3lcd
CLOUDINARY_API_KEY=969158225716722
CLOUDINARY_API_SECRET=pmhF5naXPaDZMvkzC5_wOzaGWYs