USER="mongodb+srv://mikhiel_25:Bethel@internship.cludxjp.mongodb.net/"
PORT="5000"
SECRET_KEY="oEVzobgA9irHZdNvi5IjEzRotYno6X7h"
CLOUDINARY_CLOUD_NAME=dteiy3lcd
CLOUDINARY_API_KEY=969158225716722
CLOUDINARY_API_SECRET=pmhF5naXPaDZMvkzC5_wOzaGWYs
GOOGLE_DRIVE_CLIENT_ID=395244899462-7oqvm2d4bg7vk0lu4g5q5o8grj3f6oe6.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//047zQMMr-T8KfCgYIARAAGAQSNwF-L9Irm8BA4HdqGy8aPFNwYKNAycR9tuJVmUV2e9XZVI99B_csuxqirC-L5qv4X4U2QONHugM